spring.application.name=sample-provider
dubbo.scan.base-packages=com.zhouchao.services

dubbo.protocol.port=20882
dubbo.protocol.name=dubbo
#dubbo.protocol.id=dubbo

spring.cloud.nacos.discovery.server-addr=192.168.233.157:8848