# spring-cloud-dubbo-demo

./: pom.xml
sample-api/: pom.xml
sample-api/src/main/java/com/zhouchao/: Application.java
sample-api/src/main/java/com/zhouchao/service/: ISayHelloService.java  SayHelloService.java
sample-comsumer/: pom.xml
sample-comsumer/src/main/java/com/zhouchao/: ComsumerApplication.java
sample-comsumer/src/main/java/com/zhouchao/controller/: ComsumerController.java
sample-comsumer/src/main/resources/: application.properties
sample-provider/: pom.xml
sample-provider/src/main/java/com/zhouchao/: ProviderApplication.java
sample-provider/src/main/java/com/zhouchao/services/: SayHelloServiceImpl.java
sample-provider/src/main/resources/: application.properties
